<!doctype html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Peter Korenciak" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Želvov spevník v0.5</title>
    
    <!-- definicia internal CSS stylov: -->
    <style>
      body{
        font-size: 100%;
      }
      <!-- pre {font-size: 120%;} -->
      <!-- article{background-color: #FFE4C4} -->
      article{
        <!-- background-color: #FFFFF0; -->
        <!-- border-style: ridge; -->
        <!-- border-radius: 8px; -->
      }
      .akordy{
        color:blue;
        font-weight: bold;
      }
      .c_strany{
        text-align: center;
      }
      .interpret{
        font-variant: small-caps;
      }
      .pismena_indexu{color:magenta;}
      pre{
        margin: auto;
      }
      
      .spacer{
        margin-left: 10px;
      }
    </style>
  </head>

<body>
  <h1>Želvov spevník</h1>
  <p title="Verzia dokumentu">Verzia: 0.4</p>
  <h2>Úvod</h2>
  <p>V tomto spevníku nájdete všetky pesničky, ktoré viem alebo chcem vedieť hrať.</p>
  <p>Okrem toho spevník obsahuje 3 cool veci:
  <ul>
    <li><a href="#index_p_mena">index podľa mena interpreta</a>,</li>
    <li><a href="#index_p_priezv">index podľa priezviska interpreta</a>,</li>
    <li><a href="#index_p_nazvu">index podľa názvu piesne</a>.</li>
  </ul>
  
  Takže by nemal byť problém rýchlo nájsť pesničku, ktorú chcete (samozrejme ak
  tu je :-)).
  </p>
  
  <h2>Obsah</h2>
  <h2>Piesne</h2>
</body>
</html>
