{x_spevnik_comment: This file is Peter Korenciak's songlist written in form inspired by ChordPro 5.0 plus using some additional formatting, such as:
- bold formatting inspired by markdown: Mark text in double asterisks, like **this**, to make it bold. TBD: alebo to spravit direktivou x_spevnik_strong???
- additional metadata not defined by ChordPro standard}


{meta:title Okoř}
{meta:name content}
{meta:lang cs}
{meta:verzia 1.0}
{meta:datum_poslednej_upravy 20161222}
{meta:c_strany_v_papierovom_spevniku 5}
{meta:link_lekcia https://www.youtube.com/watch?v=MZNASoV0HrI&index=7&list=PLuNrbph9Cef56KGo_PZkOCtSZfnYzEsij}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://docs.google.com/document/d/1Winje1TDmGpIhLdMEUDRFHmNv_S6yP4x4zJYCJy7t-E/edit?usp=sharing}

[D]Na Okoř je cesta jako žádná ze sta [A]vroubená je stroma[D]ma,(stromama)
když jdu po ní v létě samoten na světě [A]sotva pletu noha[D]ma,(nohama)
[G]na konci té cesty [D]trnité [E]stojí krčma jako [A]hrad,(jako hrad)
[D]tam zapadli trempi hladoví a sešlí [A]začli sobě noto[D]vat.

[D]Na hradě Okoři [A]světla už nehoří [D]bílá paní [A]šla už dávno [D]spát,
ta měla ve zvyku [A]podle svého budíku [D]o půlnoci [A]chodit straší[D]vat,
[G]od těch dob co jsou tam [D]trempové [E]nesmí z hradu [A]pryč.
[D]A tak dole v podhradí [A]se šerifem dovádí [D]on ji sebral [A]od komnaty [D]klíč.

Jednoho dne z rána roznesla se zpráva že byl Okoř vykraden,(vykraden)
nikdo neví dodnes kdo to tenkrát vodnes nikdo nebyl dopaden,(dopaden)
šerif hrál celou noc mariáš s bílou paní v kostnici,(v kostnici)
místo aby hlídal zuřivě jí líbal dostal z toho zimnici. 

{new_song}
{meta:title Bláznova ukolébavka}
{meta:name content}
{meta:lang cs}
{meta:verzia 1.0}
{meta:datum_poslednej_upravy 20161222}
{meta:c_strany_v_papierovom_spevniku 6}
{meta:link_lekcia https://www.youtube.com/watch?v=DS27k5-VMoc&index=6&list=PLuNrbph9Cef56KGo_PZkOCtSZfnYzEsij}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://drive.google.com/file/d/0B7UqbWutQeXMV1c4cW84TGVRdHc/view?usp=sharing}

[D]Máš má ovečko [A]dávno spát, už [G]píseň ptáků [D]končí.
[D]Kvůli nám přestal [A]vítr vát, jen [G]můra zírá [D]zvenčí.
Já [A]znám její zášť, tak [G]vyhledej skrýš
zas [A]má bílej plášť a v [G]okně je [A]mříž.

**[D]Máš má ovečko [A]dávno spát
a [G]můžeš hřát, ty mě [E]můžeš hřát.
Vždyť [D]přijdou se [G]ptát, zítra zas [D]přijdou se [G]ptát
jestli ty v [D]mých předsta[G]vách už [D]mizíš.**

Máš má ovečko dávno spát, teď máme půlnoc temnou
zítra zas budou nám bláznů lát, že ráda snídáš se mnou.
Proč měl bych jim lhát, že jsem tady sám
když Tebe mám rád, když Tebe tu mám.

**Máš má ovečko dávno spát
ty můžeš hřát, ty mě můžeš hřát.
Přijdou se ptát, zítra zas přijdou se ptát
jestli ty v mých představách už mizíš.**

{new_song}
{meta:title Bedna od whisky}
{meta:name content}
{meta:lang cs}
{meta:verzia 1.0}
{meta:datum_poslednej_upravy 20161222}
{meta:c_strany_v_papierovom_spevniku 7}
{meta:link_lekcia https://www.youtube.com/watch?v=REzrtvVm6IM&index=5&list=PLuNrbph9Cef56KGo_PZkOCtSZfnYzEsij}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://drive.google.com/file/d/0B7UqbWutQeXMZUhFR0syQk90SG8/view?usp=sharing}

[Ami]Dneska už mně [C]fóry ňák [Ami]nejdou přes pys[E]ky,
[Ami]stojím s dlouhou [C]kravatou na [Ami]bedně [E]vod whis[Ami]ky,
[Ami]stojím s dlouhým [C]vobojkem [Ami]jak stájovej [E]pinč,
tu [Ami]kravatu, co [C]nosím, mi [Ami]navlík' [E]soudce [Ami]Lynč. [A]

**Tak [A]kopni do tý [D]bedny, ať [E]panstvo neče[A]ká,
jsou [A]dlouhý schody [D]do nebe a [E]štreka dale[A]ká
do [A]nebeskýho [D]baru, já [E]sucho v krku [A]mám,
tak [A]kopni do tý [D]bedny, ať [E]na cestu se [A]dám. [Ami]**

Mít tak všechny bedny od whisky vypitý,
postavil bych malej dům na louce ukrytý,
postavil bych malej dům a z vokna koukal ven
a chlastal bych tam s Bilem a chlastal by tam Ben.

Kdyby jsi se hochu jen pořád nechtěl rvát,
nemusel jsi dneska na týhle bedně stát.
Moh jsi někde v suchu tu svoji whisky pít,
nemusel si hochu na krku laso mít!

Až kopneš do tý bedny, jak se to dělává,
do krku mi zvostane jen dírka mrňavá,
jenom dírka mrňavá a k smrti jenom krok,
má to smutnej konec, a whisky ani lok.

{new_song}
{meta:title Hlídač krav}
{meta:subtitle S akordami na poslednú časť (vyššie) od Márie.}
{meta:name content}
{meta:lang cs}
{meta:verzia 2.0}
{meta:datum_poslednej_upravy 20161223}
{meta:c_strany_v_papierovom_spevniku 8}
{meta:link_lekcia https://www.youtube.com/watch?v=BET7XyLY2Y8}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://docs.google.com/document/d/1f-6qdtvOtXascqZVuEUlneC3W3sNej8EQK_Or68ge38/edit?usp=sharing}

[D]Když jsem byl malý, říkali mi naši: Dobře se uč a jez chytrou kaši.
[G]Až jednou vyrosteš, [A]budeš doktorem [D]práv.

Takový doktor, si sedí pěkně v suchu, bere velký peníze a škrábe se v uchu.
Já jim ale na to řek: "Chci být hlídačem krav."

**[D]Já chci mít čapku s bambulí nahoře, jíst kaštany, mýt se v lavoře,
[G]od rána po celý [A]den, zpívat si [D]jen.
Zpívat si: [D]Pam pam pa dam pam … [G]  [A]  [D]**

K vánocům mi kupovali hromady knih, co jsem ale vědět chtěl to nevyčet jsem z nich,
nikde jsem se nedozvěděl, jak se hlídají krávy.

Ptal jsem se starších a ptal jsem se všech, každý na mě hleděl jako na pytel blech,
každý se mě opatrně tázal na moje zdraví.

**Já chci mít čapku...**

Teď už jsem starší a vím co vím, mnohé věci nemůžu a mnohé smím.
A když je mi velmi smutno lehnu do mokré trávy.

S nohama křížem, a rukama za hlavou, koukám nahoru na oblohu modravou,
kde se mezi mraky honí, moje strakaté krávy.

**Já chci mít čapku...**

{comment: Akordy poslednej časti, prepísané Máriou:}
[H7] | [E]Pam pam pa dam pam … [A]  [H7]  [E]  [A]  [E]  [H7]  [E]**

{new_song}
{meta:title Anděl}
{meta:subtitle Dušanov text s akordami od Michaely Medek.}
{meta:name content}
{meta:lang cs}
{meta:verzia 1.0}
{meta:datum_poslednej_upravy 20161223}
{meta:c_strany_v_papierovom_spevniku 9}
{meta:link_lekcia https://www.youtube.com/watch?v=T0GtDu39vSc}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://docs.google.com/document/d/1f-6qdtvOtXascqZVuEUlneC3W3sNej8EQK_Or68ge38/edit?usp=sharing}

[G]Z rozmláce[Emi]nýho kostela, 
[G]v krabici [D]s kusem mýdla.
[G]Přinesl [Emi]jsem si anděla, [G]poláma[D]li mu křídla.
Díval se na mě oddaně, já měl jsem trochu trému.
Tak vtiskl jsem mu do dlaně, lahvičku od parfému.

[G]A proto [Emi]prosím věř mi, 
[G]chtěl jsem ho [D]žádat.
[G]Aby mi [Emi]mezi dveřmi [G]pomohl [D]hádat,
[G]Co mě čeká [Emi] a [D]nemi[G]ne,
[G]Co mě čeká [Emi] a [D]nemi[G]ne.

Pak hlídali jsme oblohu, pozorujíce ptáky,
Debatujíce o Bohu a hraní na vojáky.
Do tváře jsem mu neviděl.. pokoušel se ji schovat.
To asi ptákum záviděl, že mohou poletovat.

A proto prosím věř mi ...

Když novinky mi sděloval u okna do ložnice.
Já křídla jsem mu ukoval z mosazný nábojnice.
A tak jsem pozbyl anděla, on oknem odletěl mi.
Však přítel prý mi udělá novýho z mojí helmy.

A proto prosím věř mi ...

{new_song}
{meta:title Severní vítr}
{meta:subtitle Dušanov text (115) s akordami od Márie.}
{meta:name content}
{meta:lang cs}
{meta:verzia 2.0}
{meta:datum_poslednej_upravy 20161223}
{meta:c_strany_v_papierovom_spevniku 10}
{meta:link_vzor_hudby TBD}
{comment: Valčíkový rytmus: ↓--↑↓↑↓}
{comment: Pre tieto akordy kapodaster do 2. políčka.}

Jdu s [G]děravou patou, mám [Emi]horečku zlatou,
jsem [C]chudý, jsem sláb, [G]nemocen.
Hlava mě pálí a v [Emi]modravé dáli
se [C]leskne a [D]třpytí můj [G]sen. 
{comment: C:↓--↑↓, D: ↓--↑↓ a G: ↓ - Takto kratšie by to hral Jarda.}

Kraj pod sněhem mlčí, tam jsou stopy vlčí,
tam zbytečně budeš mi psát.
Sám v dřevěné boudě sen o zlaté hroudě
já nechám si tisíckrát zdát.

R: [G]Severní [G7]vítr je [C]krutý {comment:↓↓↓}, [G]počítej [C]lásko má s [D7]tím{comment:↓↓↓}.
   [G]K nohám ti [G7]dám zlaté [C]pruty{comment:↓↓↓}, nebo se [G]vůbec [D]nevrá[G]tím.

Tak zarůstám vousem a vlci už jdou sem,
už slyším je výt blíž a blíž.
Už mají mou stopu, už větří, že kopu
svůj hrob, a že stloukám si kříž.

Zde leží ten blázen, chtěl dům a chtěl bazén
a opustil tvou krásnou tvář.
Má plechovej hrnek a pár zlatejch zrnek
a nad hrobem polární zář.

R: Severní vítr je krutý...

{new_song}
{meta:title Řekni, kde ty kytky jsou}
{meta:subtitle 8. lekce kytary od Michaely Medek.}
{meta:name content}
{meta:lang cs}
{meta:verzia 1.0}
{meta:datum_poslednej_upravy 20161223}
{meta:c_strany_v_papierovom_spevniku 11}
{meta:link_lekcia https://www.youtube.com/watch?v=sCdvSDOi0cQ}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://docs.google.com/document/d/1Tko41CzxQGcobZIKBV2Ru8zUigK_EwAZ_fvTx4EL8dg/edit?usp=sharing}

[G]Řekni kde ty [Emi]kytky jsou, [Ami]co se tady [D]mohlo stát
[G]řekni kde ty [Emi]kytky jsou, [Ami]kde mohou [D]být.
[G]Dívky je tu [Emi]během dne [Ami]otrhaly [D]do jedné
[C]kdo to kdy [G]pochopí, [C]kdo to kdy [D]pocho[G]pí.

Řekni kde ty dívky jsou, co se asi mohlo stát
řekni kde ty dívky jsou, kde mohou být.
Muži si je vyhlédli, s sebou domů odvedli
kdo to kdy pochopí, kdo to kdy pochopí.

Řekni kde ti muži jsou, co se k čertu mohlo stát
řekni kde ti muži jsou, kde mohou být.
Muži v plné polní jdou, do války zas je zvou
kdo to kdy pochopí, kdo to kdy pochopí.

A kde jsou ti vojáci, co se tady mohlo stát
a kde jsou ti vojáci, kde mohou být.
Řada hrobů v zákrytu, meluzína kvílí tu
kdo to kdy pochopí, kdo to kdy pochopí.

Řekni kde ty hroby jsou, co se s nimi mohlo stát
řekni kde ty hroby jsou, kde mohou být.
Co tu kytek rozkvétá od jara do léta
kdo to kdy pochopí, kdo to kdy pochopí.

{new_song}
{meta:title Stánky}
{meta:subtitle 9. lekce kytary}
{meta:name content}
{meta:lang cs}
{meta:verzia 1.0}
{meta:datum_poslednej_upravy 20161223}
{meta:c_strany_v_papierovom_spevniku 12}
{meta:link_lekcia https://www.youtube.com/watch?v=hgbzVTbdBbc}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://docs.google.com/document/d/1zPCJFWhp1RxK99YT7fgO8kUon3kTLFZAsFghLGlwFr4/edit}

[A]U stánků [D]na levnou krásu
[A]postávaj a [Dmi]smějou se času,
[A]s cigaretou a s [E]holkou, co nemá kam [A]jít. [E]
[A]Skleniček pár a [D]pár tahů z trávy,
[A]uteče den jak [Dmi]večerní zprávy,
[A]neuměj žít a [E]bouřej se a neposlou[A]chaj. [A7]

Jen [D]zahlídli svět, maj [E]na duši vrásky,
tak [A]málo je, tak [Dmi]málo je lásky,
[A]ztracená víra [E]hrozny z vinic neposbí[A]rá. ([E] když následuje sloka [A7] když opakujem ref.)        

[A]U stánků [D]na levnou krásu
[A]postávaj, a [Dmi]ze slov a hlasů
[A]poznávám, jak [E]málo jsme jim stačili [A]dát. [A7]

Jen zahlídli svět...

{new_song}
{meta:title Sedmikráska}
{meta:subtitle 10. lekce kytary}
{meta:name content}
{meta:lang cs}
{meta:verzia 1.0}
{meta:datum_poslednej_upravy 20161223}
{meta:c_strany_v_papierovom_spevniku 13}
{meta:link_lekcia https://www.youtube.com/watch?v=Gi2eve-KvP4}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://docs.google.com/document/d/1hxsHNuy7Guamt2ISXVBvE-zRgJsEgBjxPB6kW7hUnCo/edit}
{comment: Vybrnkávanie: P123}

[Ami]V řece plavou bílý lístky, sedmikrásky někdo blízký,
[Dmi]druhému se ptal, zda na něj [Ami]myslí, vzpomí[E]ná, má, nemá [Ami]rád.

Smutně plavou květy vodou, rozum pláče nad náhodou
nemá nemá řeko němá, pospíchej ať nebolí to tak.

**[A]Chvíli si myslíš že svět ztratil tvar, [Dmi]prostor se zúžil na má dáti – dal
[G]jak mokrá sirka připadáš si zbytečná, jak za[C]pálený trsy trav. [E]  [Ami]**

Uschla kytka na kamenech, vezmi ji a v knížce nech ji
pro vzpomínku u básniček, ze kterých ti po večerech čet.

{new_song}
{meta:title Kometa}
{meta:subtitle 11. lekce kytary}
{meta:artist Jaromír Nohavica}
{meta:interpret_meno Jaromír}
{meta:interpret_priezvisko Nohavica}
{meta:lang cs}
{meta:verzia 2.0}
{meta:datum_poslednej_upravy 20161223}
{meta:c_strany_v_papierovom_spevniku 14}
{meta:link_lekcia https://www.youtube.com/watch?v=VTb0U-s2_5A}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://docs.google.com/document/d/1wuIuAyw8MMi_0TQQHpxoLPf9ul4dpR4MCx72sqLpntU/edit}
{comment: Vybrnkávanie: P12321}

[Ami]Spatřil jsem kometu, oblohou letěla, chtěl jsem jí zazpívat, ona mi zmizela,
[Dmi]zmizela jako laň [G]u lesa v remízku, v [C]očích mi zbylo jen pár [E]žlutých penízků.

Penízky ukryl jsem do hlíny pod dubem, až příště přiletí, my už tu nebudem,
my už tu nebudem, ach, pýcho marnivá, spatřil jsem kometu, chtěl jsem jí zazpívat.

**[Ami]O vodě, o trávě, [Dmi 2x]o lese, [G]o smrti, se kterou smířit ne[C]jde se,   [E]
[Ami]o lásce, o zradě, [Dmi 2x]o světě a [E]o všech lidech, co kdy žili na téhle pla[Ami]netě.**

Na hvězdném nádraží cinkají vagóny, pan Kepler rozepsal nebeské zákony,
hledal, až nalezl v hvězdářských triedrech tajemství, která teď neseme na bedrech.
Velká a odvěká tajemství přírody, že jenom z člověka člověk se narodí,
že kořen s větvemi ve strom se spojuje a krev našich nadějí vesmírem putuje.

**Na na na ...**

Spatřil jsem kometu, byla jak reliéf zpod rukou umělce, který už nežije,
šplhal jsem do nebe, chtěl jsem ji osahat, marnost mne vysvlékla celého donaha.
Jak socha Davida z bílého mramoru stál jsem a hleděl jsem, hleděl jsem nahoru,
až příště přiletí, ach, pýcho marnivá, my už tu nebudem, ale jiný jí zazpívá.

**O vodě, o trávě, o lese, o smrti, se kterou smířit nejde se,
o lásce, o zradě, o světě, bude to písnička o nás a kometě ...**

{new_song}
{meta:title Slavíci z Madridu}
{meta:subtitle 12. lekce kytary}
{meta:name content}
{meta:lang cs}
{meta:verzia 1.0}
{meta:datum_poslednej_upravy 20161223}
{meta:c_strany_v_papierovom_spevniku 15}
{meta:link_lekcia https://www.youtube.com/watch?v=mRw4LEq9B2A}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://docs.google.com/document/d/1Ud6CcOUQYVWqeZkUaFL29QYATzRK846mrpZeDHHLQRc/edit}

[Am]la lalala lalala [Em]la lalala lalála
[H7]la lalala lalala [Em]lá 2x

[Em]Nebe je modrý a z[H7]latý, bílá sluneční zá[Em]ře,
horko a sváteční [H7]šaty, vřava a spocený tvá[Em]ře.
Vím co se bude dít[H7], býk už se v ohradě vzpí[Em]ná,
kdo chce ten může jít[H7], já si dám sklenici ví[Em]na.

**[Am]Žízeň je veliká, ži[Em]vot mi utíká,
[H7]nechte mě příjemně sní[Em]t.
[Am]Ve stínu pod fíky [Em]poslouchat slavíky,
[H7]zpívat si s nima a [Em]pít.**

Ženy jsou krásný a cudný, mnohá se ve mě vzhlídla.
Oči, jako dvě studny, vlasy, jak havraní křídla.
Dobře vím co znamená pád do nástrah dívčího klína,
někdo má pletky rád, já radši sklenici vína.

**R:Žízeň je veliká, ...**

{new_song}
{meta:title Podvod}
{meta:subtitle 13. lekce kytary}
{meta:name content}
{meta:lang cs}
{meta:verzia 1.0}
{meta:datum_poslednej_upravy 20161223}
{meta:c_strany_v_papierovom_spevniku 16}
{meta:link_lekcia https://www.youtube.com/watch?v=U7BKD1sUCLo}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://docs.google.com/document/d/1vlADOmtiLSkxmiizOQ3FvzsVRfg6eanPB4a0nC7-xqI/edit}
{comment: Vybrnkávanie (slohy): P123}
{comment: Rytmus (refrén): ↓-↓↑↓↑↓}

[Emi]Na dlani jednu z tvých řas, do tmy se kou[Ami]kám,
[D7]hraju si písničky tvý, co jsem ti [G]psal,
je skoro [Ami]půlnoc a z kostela zvon mi noc připomí[Emi]ná,
půjdu se [Ami]mejt a pozhasínám, co bude dál[H7]?

Pod polštář dopisů pár, co poslalas dávám,
píšeš, že ráda mě máš a trápí tě stesk,
je skoro půlnoc a z kostela zvon mi noc připomíná,
půjdu se mejt a pozhasínám, co bude dál?

**Chtěl jsem to [Ami]ráno, kdy naposled snídal jsem s tebou,
ti [Emi]říct, že už ti nezavolám,
pro jednu pitomou hol[Ami]ku, pro pár nocí tou[D7]hy
podved jsem [G]všechno, o čem doma si sní[H7]š,
teď je mi to lí[Emi]to.**

Kolikrát člověk může mít rád tak opravdu z lásky,
dvakrát či třikrát - to ne, i jednou je dost,
je skoro půlnoc a z kostela zvon mi noc připomíná,
půjdu se mejt a pozhasínám, co bude dál?

{new_song}
{meta:title Proměny}
{meta:subtitle 14. lekce kytary}
{meta:name content}
{meta:lang cs}
{meta:verzia 2.0}
{meta:datum_poslednej_upravy 20161223}
{meta:c_strany_v_papierovom_spevniku 17}
{meta:link_lekcia https://www.youtube.com/watch?v=8OwNvoVM9Ok}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://docs.google.com/document/d/1EFjDjDA9036l6hiGgp_OT-wBE3xb7O4a-8alNEMliTw/edit}
{comment: Rytmus: ↓--↑↓↑}

ONA: [Ami]Darmo sa ty trápíš m[G]ůj milý syneč[C]ku, nenosím já tebe, ne[E]nosím 
 v srdé[Ami]čku, [Ami2]přece tvo[G1]ja [C1]ne[G2]bu[C3]du, [Dmi]ani jednu [E]hodi[Ami]nu.

ON:[Ami] Copak sobě myslíš [G]má milá pa[C]nenko, vždyť ty jsi to moje [E]rozmilé 
srdén[Ami]ko, a ty mu[G]síš [C]bý[G]ti [C]má, [Dmi]lebo mi tě [E]pán Bůh [Ami]dá.

ONA: A já sa udělám malů veveričků, a já ti uskočím z dubu na 
jedličku, přece tvoja nebudu, ani jednu hodinu.

ON: A já chovám doma taků sekerečku, ona mi podetne důbek i 
jedličku, a ty musíš býti má, lebo mi tě pán Bůh dá.

ONA: A já sa udělám tu malů rybičků, a já ti uplynu preč po 
Dunajíčku, přece tvoja nebudu, ani jednu hodinu.

ON: A já chovám doma takovů udičku co na ni ulovím kdejaků 
rybičku, a ty přece budeš má, lebo mi tě pán Bůh dá.

ONA: A já sa udělám tu veliků vranů, a já ti uletím na Uhersků 
stranu, přece tvoja nebudu, ani jednu hodinu.

ON: A já chovám doma starodávnů kušu, co ona vystřelí všeckým vranám 
dušu, a ty musíš býti má, lebo mi tě pán Bůh dá.

ONA: A já sa udělám hvězdičků na nebi, a já budu lidem svítiti 
na nebi, přece tvoja nebudu, ani jednu hodinu.

ON: A sů u nás doma takoví hvězdáři, co vypočítajů hvězdičky 
na nebi, a ty musíš býti má, lebo mi tě pán Bůh dá.

OBA: A ty musíš býti má, lebo mi tě pán Bůh dá.

{new_song}
{meta:title Hallelujah}
{meta:subtitle 15. lekce kytary}
{meta:name content}
{meta:lang en}
{meta:verzia 2.0}
{meta:datum_poslednej_upravy 20161223}
{meta:c_strany_v_papierovom_spevniku 18}
{meta:link_lekcia https://www.youtube.com/watch?v=SrBt68SrLfM}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://docs.google.com/document/d/1lpuDFCuEAq951uOoQiS73wjFszYVQz8bSjZ7bKC67KE/edit}
{comment: Vybrnkávanie: P12321}

[G]I heard there was a [Emi]secret chord
That [G]David played and it [Emi]pleased the Lord
But [C]you don't really [D]care for music, [G]do you?   [D]
Well [G]goes like this... the fou[C 3 doby]rth, the fif[D 3 doby]th
The [Emi]minor fall and the [C]major lift,
The [D]baffled King com[H7]posing Hallelu[Emi]jah

Hallelu[C]jah, Hallelu[Emi]jah
Hallelu[C]jah, Hallel[G]u…[D]…[G]jah

Your faith was strong but you needed proof
You saw her bathing on the roof
Her beauty at the moonlight overthrew you
She tied you to her kitchen chair
She broke your throne and she cut your hair
And from your lips she drew the Hallelujah

Hallelujah, Hallelujah
Hallelujah, Hallelujah

Maybe there's a God above
And all I´ve ever learned from love
Was how to shoot somebody who outdrew you
And it's not a cry that you hear at night
it's not someone who's seen the light
it's a cold and it's a broken Hallelujah

Hallelujah, Hallelujah
Hallelujah, Hallelujah

{new_song}
{meta:title Pampelišky}
{meta:subtitle 16. lekce kytary plus moje hádanie akordov pre ďalšie strofy}
{meta:name content}
{meta:lang cs}
{meta:verzia 2.0}
{meta:datum_poslednej_upravy 20161223}
{meta:c_strany_v_papierovom_spevniku 19}
{meta:link_lekcia https://www.youtube.com/watch?v=Zc3CDl6VEXE}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://docs.google.com/document/d/1UBmMJF8pO7PMNEcQ-MrFRRzB60K8Jsuq9Ibj5aod5jU/edit}
{comment: Rytmus: ↓-↓↑-↑↓↑}
{comment: Pre tieto akordy kapodaster do 2. políčka.}
{comment: E7 pustením 3. prstu pri E.}

[E]Hora skrývá slunce pod klobo[H7]uk, z obla[E]ků do pampelišek fo[H7]uk.
||:[E]Jak zlaté kvítí [E7]jasné hvězdy j[A]sou, [Ami]snad až k [E]tobě mo[H7]je drahá dolét[E]nou.:||

[E]Z oblaků až k tobě dole[H7]tí, podle [E]nich budeš mít děti [H7]tři.
Ty budou [E]krásné [E7]tak, jako jsi [A]ty, [Ami]dobrou [E]noc, má [H7]drahá, tak už [E]spi. 

Kouzel[E]ná je řeka na ho[H7]rách, po ní [E]plul jsem, jako v máto[H7]hách. 
Tys byla [E]krásná, [E7]první laska [A]má, [Ami]mně se [E]zdá, že se [H7]na mě z nebe usmí[E]váš. 

Tichá píseň nese se no[H7]cí ostrejch [E]hochů, toulavejch srd[H7]cí.
[E]Umlkla banja, [E7]ztichly kyta[A]ry, [Ami]sbohem bu[E]ď, mé [H7]krásné děvče z Monta[E]ny.

Tam v kolíbce malý hošík spí, přemýšlím, o čem tak asi sní.
[E]Zdědil mou hůl a [E7]tornu toula[A]vou, [Ami]půjde [E]tam, kde [H7]pampelišky zlaté jso[E]u.

{new_song}
{meta:title Na kameni kámen}
{meta:subtitle 17. lekce kytary - má tie akordy posunuté od originálu, plus môj odhad akordov poslednej strofy.}
{meta:name content}
{meta:lang cs}
{meta:verzia 2.0}
{meta:datum_poslednej_upravy 20161223}
{meta:c_strany_v_papierovom_spevniku 20}
{meta:link_lekcia https://www.youtube.com/watch?v=yqzK8Jrs0PE}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://docs.google.com/document/d/19IGp_fT-BkHlIijNQnF_4a8vHNZIvXA0WE12b28nao0/edit}
{comment: Vybrnkávanie: P1213121}
{comment: Cmaj je C bez ukazováku a aby sa lepsie vymieňalo s G, tak sa drží 1. a 2. prstom; bas A.}

[G]Jako suchej,starej strom, jako [Cmaj]všeničící hrom,
jak v poli [G]tráva            [G]
[G]připadá mi ten náš svět, plnej [Cmaj P123]řečí,
a čím [Emi]víc, tím [D]líp se [G]mám.

**Budem o něco se rvát, až tu [Emi P123]nezůstane [D P123]stát
na kameni kámen,
a jestli [Cmaj]není žádnej Bůh, tak nás [Emi P123]vezme země – vz[D P123]duch,
no, a potom [G]amen.**

A to všechno proto jen, že pár pánů chce mít den
bohatší králů,
přes všechna slova, co z nich jdou,
hrabou pro kuličku svou, jen pro tu svou.

**Budem o něco se rvát ...**

Možná jen se mi to zdá a po [Cmaj]těžký noci přijde,
přijde hezký ráno,
[G]jaký bude, nevím sám, taky jsem si [Cmaj]zvyk
na [Emi]všechno [D]kolem [G]nás.

**Budem o něco se rvát ...**

{new_song}
{meta:title Neopatrný křeček}
{meta:subtitle 18. lekce kytary}
{meta:name content}
{meta:lang cs}
{meta:verzia 1}
{meta:datum_poslednej_upravy 20161223}
{meta:c_strany_v_papierovom_spevniku 21}
{meta:link_lekcia https://www.youtube.com/watch?v=iCUMH0CVXGE}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://docs.google.com/document/d/1bh2m6QgrKgrRVmer8XRHA7Sw74q26f8pAnGMfclMETo/edit}
{comment: Vybrnkávanie: P + (EHG)naraz}
{comment: A7 - ľahká verzia: A bez prostredníka; bas A striedať s E alebo D}
{comment: E7 - ľahká verzia: E bez 3. prstu; bas E striedať s A a D}
{comment: D - bas D striedať s A}
{comment: H7 - bas A striedať s D}

[D]Železniční vlečka [E7]povalila křečka,
[A7]skutálel se z náspu do po[D]lí.
[H7]Zdalipak ses, křečku, [E7]nezranil o vlečku,
zdalipak tě něco nebo[A7]lí?

[D]Dopadlo to [E7]výborně [A7]jsem jen trochu v [D]šoku,
spravil by to [E7]náprstek [A7]nějakého [D]moku.
[D]Na kolejích [E7]nebudu už [A7]nikdy dělat[D]bobky,
[H7]leda bych měl [E7]na zádech [A7]odrazové [D]stopky.

{new_song}
{meta:title Pískající cikán}
{meta:subtitle 19. lekce kytary}
{meta:name content}
{meta:lang cs}
{meta:verzia 2.0}
{meta:datum_poslednej_upravy 20161223}
{meta:c_strany_v_papierovom_spevniku 22}
{meta:link_lekcia https://www.youtube.com/watch?v=_j3g83ZcJbw}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://docs.google.com/document/d/1wT7NglHn9t9NFG_RgWSDa4MvZMIuXfgcc4BsdiAz_lA/edit}
{comment: Vybrnkávanie: P + (EHG)naraz}
{comment: Fismi - ľahká verzia: iba baré a prsty 3 a 4 ignorujeme, lebo pri tomto vybrnkávaní to je jedno}

1. [D]Dívka [Emi]loudá se [D]vi[Emi]nicí, [D]tam, kde [Emi]zídka je [Fismi]níz - [Emi]ká,
   [D]tam, kde [Emi]stráň končí [Fismi]voní - [G]cí, si [D]písni[G]čku někdo [D]pí -[G] [A]ská.

2. Ohlédne se a "propána!", v stínu, kde stojí líska,
   švárného vidí cikána, jak leží, písničku píská.

3. Chvíli tam stojí potichu, písnička si jí získá,
   domů jdou spolu ve smíchu, je slyšet cikán, jak píská.

4. Jenže tatík, jak vidí cikána, pěstí do stolu tříská,
   "ať táhne pryč, vesta odraná, groš nemá, něco ti spíská."

5. Teď smutnou dceru má u vrátek, jen Bůh ví, jak se jí stýská,
   "kéž vrátí se mi zas nazpátek ten, který v dálce si píská."

6. Pár šidel honí se po louce, v trávě rosa se blýská,
   cikán, rozmarýn v klobouce, jde dál a písničku píská.

7. Na závěr zbývá už jenom říct, v čem je ten kousek štístka:
   peníze často nejsou nic, má víc, kdo po svém si píská ...

{new_song}
{meta:title Cesta}
{meta:subtitle 20. lekce kytary}
{meta:artist Kryštof}
{meta:artist Klus}
{meta:interpret_meno}
{meta:interpret_priezvisko Klus}
{meta:name content}
{meta:lang cs}
{meta:verzia 1.0}
{meta:datum_poslednej_upravy 20161223}
{meta:c_strany_v_papierovom_spevniku 23}
{meta:link_lekcia https://www.youtube.com/watch?v=L4Wrw1qUuiM}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://drive.google.com/file/d/0B7UqbWutQeXMcXRpUnlNYWVhWFE/view}
{comment: Vybrnkávanie (slohy): P12321}}
{comment: Rytmus (refrén): ↓↑↑}
{comment: Rytmus (refrén): ↓-↑↓↑↓}
{comment: Pre tieto akordy kapodaster do 2. políčka.}

[D]Tou cestou tím směrem prý bych se
[A]dávno měl dát; když
[Emi]sněží, jde to stěží, ale sněhy pak tají
Kus [G]něhy ti za nehty [A]slíbí a dají

Víc síly se prát, na dně víc
dávat než brát
A i když se vleče a je schůdná jen v kleče
Donutí přestat se zbytečně ptát

**Jestli se [D]blížím k cíli kolik [A]zbývá víry
Kam [Hmi]zvou svodidla, co potmě mi [G]lžou?   [A]
Zda [D]couvám zpátky a [A]plýtvám řádky,
co [Hmi]řvou že už mi doma neotev[G]řou**    [A]

Nebo jít s proudem, na lusknutí prstů se
začít hned smát
Mít svůj chodník slávy a před sebou davy
A přes zkroucená záda být součástí stáda

Ale zpívat a hrát, kotníky
líbat a stát
Na křídlech všech slavíků a vlastně už ze zvyku
Přestat se zbytečně ptát

**Jestli se blížím k cíli...**

{new_song}
{meta:title Zafúkané}
{meta:subtitle 21. lekce kytary}
{meta:artist Fleret}
{meta:name content}
{meta:lang cs}
{meta:verzia 2}
{meta:datum_poslednej_upravy 20161223}
{meta:c_strany_v_papierovom_spevniku 24}
{meta:link_lekcia https://www.youtube.com/watch?v=nZAs6W3Qab8}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://docs.google.com/document/d/1XQCCwV4M8Ac7nJMTnttgQv-YOCAQr_FK5lO4_Juu8E8/edit}
{comment: Rytmus: ↓--↑↓↑}
{comment: A2 - Ami bez ukazováku}
{comment: D7 - opačný trojuholník ako D na tých istých strunách}
{comment: Dmi - ako D, ale u struny E je prst v 1. políčku}

[Ami]Větr sněh [A2]zanésl z [Ami]hor do po[A2]lí, [Ami]já idu p[C]řes kopce, přes údolí [Ami]
[C]Idu k tvéj [G]dědině [G]zatúla[C]nej, [F]cestičky s[C]něhem sú za[E]fúkané[Ami] [A2] [Ami] [A2]

**[Ami]Zafúka[C]né, [G]zafúka[C]né
[F]Kolem mňa f[C]šecko je za[D7]fúka[E]né
[Ami]Zafúka[C]né, [G]zafúka[C]né
[F]Kolem mňa f[Dmi]šecko je za[E]fúkané**     mezihra   [Emi]  [D]  [G]  [H7]  [Emi]  [D]  [G]  [H7]  [Emi]

Už vašu chalupu z dálky vidím, srdce sa ozvalo, bit ho slyším
Snáď enom pár kroků mi zostává a budu u tvého okénka stát

**Ale zafúkané, zafúkané
Okénko k tobě je zafúkané
Zafúkané, zafúkané
Okénko k tobě je zafúkané**

[Ami]Od tvého [A2]okna sa [Ami]smutný vra[A2]cám, [Ami]v závějoch [C]zpátky dom [G]cestu hledám [Ami]
[C]Spadl sněh [G]na srdce [G]zatúla[C]né, [F]aj na mé [C]stopy, sú za[E]fúkané[Ami] [A2] [Ami] [A2]

**Zafúkané, zafúkané
Mé stopy k tobě sú zafúkané
Zafúkané, zafúkané
Mé stopy k tobě sú zafúkané**

{new_song}
{meta:title Hruška}
{meta:artist Čechomor}
{meta:name content}
{meta:lang cs}
{meta:verzia 1}
{meta:datum_poslednej_upravy 20161223}
{meta:c_strany_v_papierovom_spevniku 25}
{meta:link_vzor_hudby TBD}
{meta:link_original_text http://www.velkyzpevnik.cz/zpevnik/cechomor/hruska}

[A]   S[D]tojí hruška v šir[A]ém po[D]li
   v[D]ršek se jí z[G]elen[A]á 
   /: [D]Pod ní se [G]pase k[A]ůň v[D]raný 
      [D]pase ho [A]má mil[D]á :/ 
 
   Proč [D]má milá dnes [A]pasete 
   z ve[D]čera [G]do rá[A]na 
 
   /: Kam [D]můj mi[G]lý po[A]jede[D]te 
      já poje[A]du s v[D]áma :/ 
 
 
   [G]   [D]  [G]  [C]  [D] 
   [G]   [C]  [D]  [G]  [D]  [G]    [G]  [C]  [D]  [G]  [D]  [G] 
 
   O [D/D]já pojedu [A/D]daleko 
   přes [D/D]vody [G/D]hlubok[A/D]é 
 
   /: Kéž [D/D]bych byl [G/D]nikdy [A/D]nepoz[D/D]nal 
      panny [A/D]černoo[D/D]ké :/

{new_song}
{meta:title Gorale}
{meta:artist Čechomor}
{meta:name content}
{meta:lang cs}
{meta:verzia 2.0}
{meta:datum_poslednej_upravy 20161224}
{meta:c_strany_v_papierovom_spevniku 26}
{meta:link_vzor_hudby TBD}
{meta:link_original_text http://www.supermusic.sk/skupina.php?idpiesne=14603&sid=}

[D]Za lasami [G]za gorami [A]za dolina[D]mi 
pobili sie [G]dwaj gorale [A]ciupagami 

/:ej gora[G]le [A]nie bijta [D]sie 
ma goralka [G]dwa warkocze 
[A]podzielita [D]sie:/ 

[D]Za lasami [G]za gorami [A]za dolina[D]mi 
pobili sie [G]dwaj gorale [A]ciupagami 

/:ej gora[G]le [A]nie bijta [D]sie 
ma goralka [G]dwoje oczu 
[A]podzielita [D]sie:/ 

[D]Za lasami [G]za gorami [A]za dolina[D]mi 
pobili sie [G]dwaj gorale [A]ciupagami 

/:ej gora[G]le [A]nie bijta [D]sie 
ma goralka [G]wielke serce 
[A]podzielita [D]sie:/ 

[D]Za lasami [G]za gorami [A]za dolina[D]mi 
pobili sie [G]dwaj gorale [A]ciupagami 

/:ej gora[G]le [A]nie bijta [D]sie 
ma goralka [G]z przodu z tylu 
[A]podzielita [D]sie:/

{new_song}
{meta:title Mezi horami}
{meta:artist Čechomor}
{meta:name content}
{meta:lang cs}
{meta:verzia 2.0}
{meta:datum_poslednej_upravy 20161224}
{meta:c_strany_v_papierovom_spevniku 27}
{meta:link_vzor_hudby TBD}
{meta:link_original_text http://www.supermusic.sk/skupina.php?action=piesen&idskupiny=528&idpiesne=185587}

/:[Ami]MeziGhorami[Ami] 
[C]lipka[G]zelená[C]:/ 
[C]/:Zabili [C]Janka 
[G]Janíčka,[Ami]Janka 
[Ami]miesto[Emi]jele[Ami]ňa:/ 

Keď ho zabili 
zamordovali 
Na jeho hrobě 
Na jeho hrobě 
Kříž postavili 

Ej, křížu, křížu 
ukřižovaný 
Zde leží Janík 
Janíček, Janík 
Zamordovaný 

Tu šla Anička 
Plakat Janíčka 
Hneď na hrob padla 
A viac nevstala 
Dobrá Anička

{new_song}
{meta:title Kozel}
{meta:subtitle V D dur z lekcie gitary Michaely Medek}
{meta:artist Jaromír Nohavica}
{meta:interpret_meno Jaromír}
{meta:interpret_priezvisko Nohavica}
{meta:name content}
{meta:lang cs}
{meta:verzia 2.0}
{meta:datum_poslednej_upravy 20161224}
{meta:c_strany_v_papierovom_spevniku 28}
{meta:link_lekcia https://www.youtube.com/watch?v=6n29QUepi20}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://docs.google.com/document/d/1f-6qdtvOtXascqZVuEUlneC3W3sNej8EQK_Or68ge38/edit?usp=sharing}
{comment: Rytmus: Základný na 4 doby: ↓↑↓↑}
{comment: Rytmus: Pionýrák}
{comment: Rytmus: Dôraz na 2. dobu.}
{comment: Akordy v zátvorkách sú pre ukulele v G dur.}

Byl jeden [D (G)]pán (byl jeden pán)
ten kozla [G (C)]měl (ten kozla měl)
velice [A (D)]si (velice si)
s ním rozu[D (G)]měl (s ním rozuměl)
měl ho moc rád (měl ho moc rád)
opravdu [G (C)]moc (opravdu moc)
hladil mu [A (D)]vous (hladil mu vous)
na dobrou [D (G)]noc (na dobrou noc).

Jednoho dne (jednoho dne)
se kozel splet (se kozel splet)
rudé tričko (rudé tričko)
pánovi sněd (pánovi sněd)
když to pán zřel (jak to pán zřel)
zařval Jéje! (zařval Jéje!)
svázal kozla (svázal kozla)
na koleje (na koleje).

Zapískal vlak (zapískal vlak)
kozel se lek (kozel se lek)
to je má smrt (to je má smrt)
mečel Mek mek! (mečel mek mek!)
jak tak mečel (jak tak mečel)
vykašlal pak (vykašlal pak)
rudé tričko (rudé tričko)
čímž stopnul vlak (čímž stopnul vlak)

Ná ná ná na

{new_song}
{meta:title Já na to mám}
{meta:subtitle Z lekcie gitary Michaely Medek}
{meta:artist Natural}
{meta:interpret_meno ???}
{meta:interpret_priezvisko ???}
{meta:name content}
{meta:lang cs}
{meta:verzia 1}
{meta:datum_poslednej_upravy 20161224}
{meta:c_strany_v_papierovom_spevniku 29}
{meta:link_lekcia https://www.youtube.com/watch?v=rgIuRMwAXeo}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://docs.google.com/document/d/1F2kyqIBszQpF2-G_302ah7-MQMGzXmjZ4NQuUFuOfgg/edit}
{comment: Rytmus: Dôraz na 3. dobu.}

[Ami]Já se vyznám v [Dmi]tlačenici, [C]snad mi všichni [G]rozumí
mám nadusanou prkenici a to každej neumí
jsem velkej frajer na vysoký noze, celej svět hned oslním
velkej frajer jak se sluší, tuzexovej od hlavy až k patě

**Já na to mám - tak si poskočím, tak si vyskočím
Já na to mám - jsem v balíku a tak mám všude známý
Já na to mám – všechno zaplatím, všechno utratím
Já na to mám - přede mnou hned každej hačačá**

Přede mnou se holky klaní, vždyť jim všechno zaplatím
jenom vyjdu na ulici, odhánět je nestačím
a když někdy prachy dojdou, tak to ještě nehoří
zastavím se za maminkou, ta mě ráda podpoří

**Já na to mám - tak si poskočím, tak si vyskočím...**

Přede mnou se holky klaní, vždyť jim všechno zaplatím
jenom vyjdu na ulici, odhánět je nestačím
a když někdy prachy dojdou, tak to ještě nehoří
zastavím se za maminkou, ta mě ráda podpoří

**Já na to mám - tak si poskočím, tak si vyskočím...**

{new_song}
{meta:title Valčíček}
{meta:subtitle Z lekcie gitary Michaely Medek}
{meta:artist Brontosauři}
{meta:interpret_meno ???}
{meta:interpret_priezvisko ???}
{meta:name content}
{meta:lang cs}
{meta:verzia 1}
{meta:datum_poslednej_upravy 20161224}
{meta:c_strany_v_papierovom_spevniku 30}
{meta:link_lekcia https://www.youtube.com/watch?v=_ULhHT4cTBs}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://drive.google.com/file/d/0B7UqbWutQeXMemthdEo3cGEtTFE/view}
{comment: Rytmus na 3 doby: ↓↑↑}

**Tuhle [A]písničku chtěl bych ti [E]lásko dát.
Ať ti každej den připomí[A]ná.
Toho kdo je tvůj čí ty jsi [D]a kdo má [A]rád.
Ať ti každej den [E]připomí[A]ná.
Toho kdo je tvůj čí ty jsi [D]a kdo má [A]rád.
Ať ti každej den [E]připomí[A]ná.**

Kluka [A]jako ty hledám už [E]spoustu let.
Takový trochu trhlý mý [A]já.
Dej mi ruku pojď půjdeme [D]šlapat náš [A]svět.
I když obrovskou [E]práci to [A]dá.

**Tuhle písničku chtěl bych ti lásko dát...**

Fakt mi [A]nevadí že nos jak [E]bambulku máš.
Ani já nejsem žádnej ide[A]ál.
Hlavně co uvnitř nosíš a [D]co ukrý[A]váš.
To je pouto co [E]vede nás [A]dál.

**Tuhle písničku chtěl bych ti lásko dát...**

{new_song}
{meta:title Nad stádem koní}
{meta:subtitle Z lekcie gitary Michaely Medek}
{meta:artist Buty}
{meta:interpret_meno ???}
{meta:interpret_priezvisko ???}
{meta:name content}
{meta:lang cs}
{meta:verzia 1}
{meta:datum_poslednej_upravy 20161224}
{meta:c_strany_v_papierovom_spevniku 31}
{meta:link_lekcia https://www.youtube.com/watch?v=uEBLBxOLFAg}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://docs.google.com/document/d/1ewVUeVOI9sJYVXRrjpSwXRdaG_GYD-8PRuQd7mAF7VU/edit}
{comment: Valčíkový rytmus: ↓--↑↓↑}

[D]Nad stádem [A]koní [Em]podkovy [G]zvoní, zvoní
[D]černý vůz [A]vlečou [Em]a slzy [G]tečou a já volám
[D]tak neplač [A]můj kamará[Em]de, náhoda je [G]blbec, když krade,
[D]je tuhý jak [A]veka a řeka ho [Em]splaví, máme ho [G]rádi
No tak [C]co, tak [G]co, tak [A]co...

Vždycky si přál, až bude popel, i s kytarou
vodou ať plavou, jen žádný hotel s křížkem nad hlavou
až najdeš místo, kde je ten pramen a kámen, co praská
budeš mít jisto, patří sem popel a každá láska
No tak co, tak co, tak co...

Nad stádem koní podkovy zvoní, zvoní
černý vůz vlečou a slzy tečou a já šeptám
Vysyp ten popel, kamaráde, do bílé vody,
vyhasnou kotel a náhoda je štěstí od podkovy.

/: Vysyp ten [D]popel, [A]kamará[G]de, do bílé [D]vody, [A]vody[G],
vyhasnul [D]kotel a [A]náhoda [Em]je štěstí od podko[G]vy. :/

{new_song}
{meta:title Zbohom buď}
{meta:subtitle Z Dušanovho spevníka s akordami upravenými Verčou a mnou}
{meta:artist Michal Dočolomanský}
{meta:interpret_meno Michal}
{meta:interpret_priezvisko Dočolomanský}
{meta:lang sk}
{meta:verzia 3}
{meta:datum_poslednej_upravy 20161224}
{meta:c_strany_v_papierovom_spevniku 32}
{meta:link_vzor_hudby TBD}

[A]Zbohom buď, lipo[D]vá lyžka, 
[A]žitia môjho [G]verná družka
[D]na zbojníckom [A]poli.

[A]Zbohom buď, kotlík medený,
[A]nad pahrebou [G]vyúdený,
[D]zbohom hrudka [A]soli.

[A]Čo som sa po horách nachodil,
[E]čo som sa pištolí nanosil,
[F#mi]kto to vie, kto [A]to [D]vie? [A]Kto to vie, [E]kto povie?
    
[A]Čo som sa nachodil po grúni,
[E]čo som sa navyhrážal Viedni,
[F#mi]Čo naspieval v [A]Do[D]brove 
[A]čo naspie[E]val v Dobro[F#mi]ve

Čo som sa s frajerkou naschádzal 
čo zlatých dukátov nastrácal 
Kto to vie kto to vie? 
kto to vie kto povie? 

Čo som sa povestí naslýchal 
čo tuhej pálenky napíjal 
Čo naspieval v Dobrove 
čo naspieval v Dobrove

{new_song}
{meta:title Fajčenie škodí zdraviu}
{meta:subtitle Z Dušanovho spevníka s akordom upraveným mnou}
{meta:artist Vidiek}
{meta:interpret_meno ???}
{meta:interpret_priezvisko ???}
{meta:name content}
{meta:lang sk}
{meta:verzia 2}
{meta:datum_poslednej_upravy 20161224}
{meta:c_strany_v_papierovom_spevniku 33}
{meta:link_lekcia https://www.youtube.com/watch?v=T0GtDu39vSc}
{meta:link_vzor_hudby TBD}
{meta:link_original_text http://www.supermusic.sk/skupina.php?action=piesen&idpiesne=1803}

[Ami]Moja mama povedala, [F]aby som [E]nefaj[Ami]čil. 
Aby som sa stránil dymu, nedýchal decht a nikotín. 
šestnásť marsiek denne potajomky šlukujem. 
Cigareta až po filter sladšia je než sladký džem. 

R: 4x: [D]Fajčenie škodí [G]zdra[A]viu 

Peniažky sa kotúľajú trafikantke do kasy. 
Chcem si kúpit Coca-colu zaplatiť uz nemám čím. 
Plúca trocha zadymené s nepríjemným znamením. 
Božský pocit pri fajčení za zdravie si vymením

{new_song}
{meta:title Vyletel mozog z lebky}
{meta:subtitle Z Dušanovho spevníka}
{meta:name content}
{meta:lang sk}
{meta:verzia 1}
{meta:datum_poslednej_upravy 20161224}
{meta:c_strany_v_papierovom_spevniku 33}

1. Vyletel mozog z lebky, ó jak je zelený, ó jaký je hebký.
   Vyletel mozog z lebky, mozog z lebky vyletel.
   
2. Počkaj tu na mňa chvíľu, hodím Ti do hlavy motorovú pílu.
   Počkaj tu na mňa chvíľu, mozog z lebky vyletel.
   
3. Čo to tam plače kvíli? To sú tie následky motorovej píly.
   Čo to tam plače kvíli? Mozog z lebky vyletel.

4. Sekerka sviští vzduchom, skončila v lebeni hneď za pravým uchom.
   Sekerka sviští vzduchom, mozog z lebky vyletel.

5. Čože to leží v tráve? Dieťatko maličké, sekeru má v hlave.
   Čože to leží v tráve? Mozog z lebky vyletel.

{new_song}
{meta:title První signální}
{meta:subtitle Dušanov text s akordami upravenými od Jardu.}
{meta:name content}
{meta:lang cs}
{meta:verzia 2}
{meta:datum_poslednej_upravy 20161224}
{meta:c_strany_v_papierovom_spevniku 34}
{meta:link_vzor_hudby TBD}
{meta:link_original_text http://www.supermusic.cz/skupina.php?idpiesne=37&sid=}
{comment: Pri C a Emi v slohách držať 2 spodné struny z G.}

Až si [G]zejtra ráno [C]řeknu zase [Emi]jednou provždy dost 
[G]právem se mi [C]budeš tiše [Emi]smát 
jak omluvit si svoji slabost, nenávist a zlost 
když za všechno si můžu vlastně sám. 

R: [Ami]Za spoustu dní možná za [C]spoustu let 
   až se mi [G]rozední budu ti [D]vyprávět 
   na 1.signální jak jsem vobletěl svět 
   jak tě to vomámí a nepustí zpět. 
   Jaký si to [F]uděláš [B]takový to [Dmi]máš. 
   Jaký si to [F]uděláš [B]takový to [Dmi]máš. 

Až se dneska večer budu tvářit zas jak Karel Gott, 
budu zpívat vampamtydapam 
všechna sláva polní tráva ale peníz přijde vhod 
jak jsem si to uďál tak to mám. 

R: 

nana ...

{new_song}
{meta:title Pane prezidente}
{meta:subtitle Z lekcie gitary Michaely Medek}
{meta:name content}
{meta:lang cs}
{meta:verzia 1}
{meta:datum_poslednej_upravy 20161224}
{meta:c_strany_v_papierovom_spevniku 35}
{meta:link_lekcia https://www.youtube.com/watch?v=e3fec9fUfIM}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://drive.google.com/file/d/0B7UqbWutQeXMSmVESzB3ek43WFE/view}
{comment: Vybrnkávanie: P12321}
{comment: Valčíkový rytmus: ↓--↑↓↑}

[D]Pane prezidente, ústavní [Emi]činiteli, píšu vám [D]dopis, že moje děti na mě [D]zapomněli.
Jde o syna Karla a mladší dceru Evu, rok už nenapsali, rok už nepřijeli na návštěvu.

Vy to [G]pochopíte, Vy přece [Ami]všechno víte,
Vy se [D]poradíte, Vy to vyřešíte, Vy mě [G]zachráníte.
Pane prezidente, já chci jen kousek štěstí,
pro co jiného jsme přeci zvonili klíčema na náměstí. [A]

Pane prezidente a ještě stěžuju si, že mi podražili pivo, jugurty, párky i trolejbusy
i poštovní známky i bločky na poznámky i telecí plecko, Řecko i Německo, no prostě
všecko.

**Vy to pochopíte, Vy přece všechno víte...**

Pane prezidente, mé České republiky, oni mě propustili na hodinu z mý fabriky.
Celých 30 roků všecko bylo v cajku, teď přišli nový mladí a ti tu řádí, jak na klondajku.

**Vy to pochopíte, Vy se mnou soucítíte,
Vy se poradíte, Vy to vyřešíte, Vy mě zachráníte.
Pane prezidente, já chci jen kousek štěstí,
pro co jiného jsme přeci zvonili klíčema na náměstí.**

Pane prezidente, moje Anežka kdyby žila, ta by mě za ten dopis, co tu teď píšu,
patrně přizabila.

Řekla by: "Jaromíre, chováš se jak malé děcko, víš co on má starostí s celů tu Evropů, s
vesmírem a vůbec všecko."

**Ale Vy mě pochopíte, Vy přece všechno víte...**
Pane prezidente...

{new_song}
{meta:title Už mi lásko není 20 let}
{meta:subtitle Z lekcie gitary Michaely Medek}
{meta:artist Jiří Zmožek}
{meta:interpret_meno Jiří}
{meta:interpret_priezvisko Zmožek}
{meta:name content}
{meta:lang cs}
{meta:verzia 1}
{meta:datum_poslednej_upravy 20161224}
{meta:c_strany_v_papierovom_spevniku 36}
{meta:link_lekcia https://www.youtube.com/watch?v=DaSNlgc51Mk}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://drive.google.com/file/d/0B7UqbWutQeXMcDF4ajFqLTVKNVk/view}

[G]Už mi lásko není dvacet let, už mi není ani [Ami]dvacet pět
Ikdyž to moc krásná [C]léta jsou, [D]nebral bych je ani [G]náhodou
To se jenom pro mě točil svět, co jsem neměl to jsem [Ami]chtěl mít hned
A to co měl jsem to jsem [C]dával dál, [D]rád jsem sázel snadno [G]prohrával

Čas otupí i [Ami]ostrý břit, [D]když tebe mám-co ještě [G]můžu chtít
[Emi]A s láskou nehodlám už [Ami]vabank hrát, [D]když tikot hodin měl bych [C]vážně [G]brát
Čas ten otupí i [Ami]ostrý břit, [D]to co mi dal to si zas [G]může vzít
[Emi]Proto se neptám když se [Ami]probouzíš, jestli [D]jsem to já o kom [C]právě sníš [G]
Na ná ná [Ami]na... [D]  [G]  [Emi]  [Ami]  [D]  [C]  [G]**

Už mi lásko není třicet let, už mi není ani třicet pět
A že to moc krásná léta jsou, říkal jsem si ať mi zůstanou
To se kvůli tobě točil svět, tebe učil jsem se nazpaměť
Myslel jsem že spoustu času mám a že vůbec nikám nespěchám

**Čas otupí i ostrý břit...
se neptám když se probouzíš
Jestli zůstaneš nebo odcházíš
jestli zůstaneš nebo odcházíš**

{new_song}
{meta:title Batalion}
{meta:subtitle Verzia podľa Spiritual kvintet z lekcie gitary Michaely Medek s mojimi úpravami}
{meta:name content}
{meta:lang cs}
{meta:verzia 2}
{meta:datum_poslednej_upravy 20161224}
{meta:c_strany_v_papierovom_spevniku 37}
{meta:link_lekcia https://www.youtube.com/watch?v=LChNLkdm4Xg}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://drive.google.com/file/d/0B7UqbWutQeXMVmhRajMtNkRHaEE/view}
{comment: Vybrnkávanie (strofy): P12321}
{comment: 3 dobý rytmus (refrén): ↓-↓↑↓↑}
{comment: Pre tieto akordy kapodaster do 2. políčka.}

[Ami]Víno [C]máš a [G]marky[Ami]tánku, [C]dlouhá noc [G]se [Ami]pro - [Emi]hý - [Ami]ří
Víno máš a chvilku spánku, díky, dí[G]ky ver - bí - ři

[Ami]Dříve než se rozední, kapitán k [C]osedlání [G]rozkaz [Ami]dá - v[Emi]á,
[Ami]ostruhami do slabin ko[G]ně [Ami]po - [E]há[Ami]ní
[Ami]Tam na straně polední čekají [C]ženy zlaťá[G]ky a [Ami]slá - [Emi]va
[Ami]Do výstřelů karabin zvon [G]už [Ami]vyz - [E]vá[Ami]ní

**[Ami]Víno na ku[C]ráž a [G]pomilovat marky[Ami]tánku,
[C]zítra do Burgund Batali[G]on [Ami]za - [G]mí- [Ami]ří
Víno na kuráž a k ránu dvě hodinky spánku,
díky,díky vám královští verbíři**

Rozprášen je Batalion, poslední vojáci se k zemi hroutí,
na polštáři z kopretin budou věčně spát.
Neplač sladká Marion, verbíři nové chlapce přivedou ti,
za královský hermelín padne každý rád.

**Víno na kuráž...**

Víno máš a markytánku, dlouhá noc se prohýří
Víno máš a chvilku spánku, díky, díky verbíři

{new_song}
{meta:title Povídej}
{meta:subtitle Z lekcie gitary Michaely Medek}
{meta:artist Petr Novák}
{meta:interpret_meno Petr}
{meta:interpret_priezvisko Novák}
{meta:name content}
{meta:lang cs}
{meta:verzia 1}
{meta:datum_poslednej_upravy 20161224}
{meta:c_strany_v_papierovom_spevniku 38}
{meta:link_lekcia https://www.youtube.com/watch?v=DU6dnRsFRdE}
{meta:link_vzor_hudby TBD}
{meta:link_original_text https://docs.google.com/document/d/1HLlEZ_0GQ4rYGfDCKokvcXA2bZtQRDZXrzsloPYE66Q/edit}
{comment: Vybrnkávanie (strofy): P12321}
{comment: 3 dobý rytmus (refrén): ↓↑↑}

[G]Povídej, jestli tě m[D]á hodně rád, víc než já,[G]
[G]jestli když večer jdeš sp[D]át ti polibek dá[G],
tak jako [Hmi]já, to už je d[C]ávno, tak povíde[G]j, he[D]j povídej.[G]

Povídej nechal tě být, vždyť měl tě tak rád
nebos ho nechala jít, když šel k jiný spát
tak jako mě, to už je dávno, tak povídej, hej povídej.

Povíd[Hmi]ej, 
[G]ááá[A]á-á[C]á-áá[G]á
áááá-áá-ááá

Povíd[Hmi]ej,
[G]jestli se ti po mně st[A]ýská, [C]když jdeš večer spá[G]t,
[G]jestli když večer se bl[A]ýská, [C]nepřestala ses bát[G].

Povídej, ne já se nevrátím, jdi domů spát.
Svou lásku ti vyplatím, víc nemůžu dát
jak jsem dal dřív, to už je dávno, tak povídej, hej povídej.
Povíd[Hmi]ej,povíd[C]ej,povídej[G].
